# DocumentDatabase

./: Annotations.cs  App.xaml  App.xaml.cs  CompressedDBString.cs  DatabaseContext.cs  DependencyInjection.cs  DocumentDatabase.csproj  DocumentDatabase.sln  MainWindow.xaml  MainWindow.xaml.cs
BackgroundTasks/: TaskPDF_OCR.cs
Migrations/: 20221001134641_StartState.Designer.cs  20221001134641_StartState.cs  DatabaseContextModelSnapshot.cs
Storage/: DocumentStorageLocal.cs  IDocumentStorage.cs
UI/: WindowAddDocument.xaml  WindowAddDocument.xaml.cs  WindowAddDocumentMulti.xaml  WindowAddDocumentMulti.xaml.cs
Util/: CompressedDBString.cs  ListViewStarSizingAttachedBehavior.cs
